# TestFlink

./: pom.xml
src/main/java/org/example/: CsvReader.java  Main.java  Transformer.java
src/main/java/org/example/pojo/: Employee.java
src/main/resources/: employee.csv
